# kafka-producer-app

./: .gitignore  Dockerfile.producer  docker-compose.producer.yml
kafkaProducerApp/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
kafkaProducerApp/src/main/java/org/munycha/kafkaproducer/: AppMain.java
kafkaProducerApp/src/main/java/org/munycha/kafkaproducer/config/: AppConfig.java  ConfigLoader.java  FileConfig.java  IdentityConfig.java  ServerIdentity.java  StorageMonitoringConfig.java  SystemIdentity.java
kafkaProducerApp/src/main/java/org/munycha/kafkaproducer/model/: LogEvent.java  MountPathStorageUsage.java  ServerStorageSnapshot.java
kafkaProducerApp/src/main/java/org/munycha/kafkaproducer/producer/: FileWatcher.java  KafkaProducerFactory.java  MountPathStorageUsageCollector.java  ServerStorageMonitor.java
kafkaProducerApp/src/main/resources/: simplelogger.properties
kafkaProducerApp/src/main/resources/config/: producer_config.json
release/config/: producer_config.json
